TELEGRAM_API_TOKEN=7859317490:AAHi6lghknwbKU0fPHULZKyl42aGcG1lNyM
PATH_DATABASE=
BOT_TIMEZONE=Europe/Moscow
ADMIN_ID=6578018656
REVIEW_URL=https://t.me/komik_ru
LOGS_UR=https://t.me/komik_ru

AAIO_SECRET_KEY=
AAIO_ID_SHOP=
AAIO_API_KEY=

CRYPTO_BOT_API_TOKEN=

CRYSTAL_LOGIN=
CRYSTAL_API_TOKEN=

DONATION_ALERTS_API_TOKEN=ajcIfbQc86MtRwnNRc7a
