# Токен от бота
TELEGRAM_API_KEY=7579905472:AAFAPLUnFR5AeW6gea_8o8QXLD0WqCHhB_o

# Ник бота
BOT_USERNAME= GrabberX

# Ник Админа, которому нужно писать для покупки подписки
SUBSCRIPTION_ADMIN_USERNAME= @ArseniyX5

# Ник юзербота
USERBOT_USERNAME=GrabberX5top

# Тут данные юзербота
API_ID=21619878
API_HASH=7229cba001a73991540500b0ba92f463

# ID Канала, на который подписывается юзер при старте бота
# (переслать сообщение из этого канала в @getmyid_bot)
USER_SUBSCRIBE_CHANNEL_ID=-1002327532594
# Ссылка на этот канал
USER_SUBSCRIBE_CHANNEL_LINK=https://t.me/grabberX5

# Интервал между проверками постов в каналах
SCHEDULER_TASKS_INTERVAL=60
#Топ
