TELEGRAM_API_TOKEN=
PATH_DATABASE=
BOT_TIMEZONE=
ADMIN_ID=
REVIEW_URL=
LOGS_UR=

AAIO_SECRET_KEY=
AAIO_ID_SHOP=
AAIO_API_KEY=

CRYPTO_BOT_API_TOKEN=

CRYSTAL_LOGIN=
CRYSTAL_API_TOKEN=

DONATION_ALERTS_API_TOKEN=
